// Показать вторую цифру трёхзначного числа
Console.Write("Введите трехзначное число:");
int a = int.Parse(Console.ReadLine()?? "0");
if (a > 99 &&  a < 1000)
{
    Console.Write("Вторая цифра введенного трехзначного числа " + a / 10 % 10);
}
else Console.Write("Введенное число не трехзначное");